# ai_gcp_gcfunctions_cloudrun_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  pom.xml
backend-python/: ai_module.py  app.py  config.py  gcp_cloud_functions.py  gcp_cloud_run.py  requirements.txt
ddl/: mysql_create_tables.sql
src/main/java/com/ai/gcp/gcfunctions/cloudrun/gui/: ChartPanelBuilder.java  UnifiedGUI.java
src/main/java/com/ai/gcp/gcfunctions/cloudrun/repository/: CloudFunctionsRepository.java  CloudRunRepository.java  MySQLRepository.java
src/main/resources/: application.properties
